<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
  <header class="header">
    <div>
        <div class="nav-photo">
         <img src="https://picsum.photos/1200/50" alt="Фото">
        </div>
       <nav class="navigation">
        <ul class="list">
            <li class="nav-list">
            <a href="#" class="nav-link">Головна</a>
            </li>
            <li class="nav-list">
            <a href="#" class="nav-link">Категорії</a>
            </li>
            <li class="nav-list">
            <a href="#" class="nav-link">Контакти</a>
            </li>
            <input class="search" type="text" name="Пошук" id="Пошук" placeholder="Пошук">
        </ul>
       </nav>
    </div>
  </header>
  <main>
    <section>
      <div class="card">
       <img src="https://picsum.photos/200" alt="Картинка">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
      </div>
      <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
       <div class="card">
        <img src="https://picsum.photos/200" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident, cupiditate tempore a sequi amet porro consectetur. Quasi hic, excepturi minus illo tempore doloremque recusandae voluptas, explicabo, cum nobis repellendus!</p>
       </div>
    </section>
  </main>
</body>
</html>